@import "../../../bower_components/font-awesome/less/font-awesome";
@import "../../../bower_components/semantic-ui/src/elements/image";
@import "../../../bower_components/semantic-ui/src/views/list";
@import "../../less/variables";

ui-user-profile {
  display: block;
  .video-call {
    margin-right: @margin;
    transition: opacity @transition;
    &:hover {
      opacity: .6;
    }
  }
}
