@import '../../less/variables';
@import '../../../vendor/semantic-ui/less/collections/menu.less';

.background {
  border: @border;
  display: inline-block;
}

.highlight {
  background: @highlightBorderColor;
  display: inline-block;
}

video {
 padding: @pad;
 border: @border;
 background: @borderColor;
}
