//Styles that will be tacked on to detected gravatars
@import "../../../bower_components/font-awesome/less/font-awesome";
@import "../../less/variables";

.video-call {
  display: inline;
  background: transparent;
  color: @tileBackgroundColor;
  font-size: 18px;
  margin: .2rem;
  transition: opacity @transition;
  &:hover {
    opacity: .6;
  }
}

.callable {
  position: relative;
}

.called {
  float: none !important;
  position: relative;
}
