
@import "../../less/normalize";
@import "../../less/variables";
@import "../../../vendor/font-awesome/less/font-awesome";
@import '../../../vendor/semantic-ui/less/collections/menu.less';
@import '../../../vendor/semantic-ui/less/elements/label.less';


local-video {
  display: block;
}

ui-video-stream {
  display: block;
  position: relative;
  video {
    display: block;
    margin-bottom: @margin;
    -webkit-mask-image: url('avatar-mask.svg');
    width: 20em;
  }
  canvas {
    display: none;
  }
  img {
    -webkit-mask-image: url('avatar-mask.svg');
    -webkit-filter: grayscale(1.0) blur(0.25px);
  }
}
